# HydroGuideStaticAnalysis

./: .gitattributes  .gitignore  build.gradle.kts  gradle.properties  idea_inspections.xml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
thorsdk/: .gitignore  build.gradle  install-tools.sh.in  lint.xml  package-tools.sh
thorsdk/src/main/: AndroidManifest.xml
thorsdk/src/main/cpp/LiveImageDemo/: build.gradle
thorsdk/src/main/cpp/NdkBuild/: install-utilities.sh  test.sh
thorsdk/src/main/cpp/NdkBuild/jni/: Application.mk  NdkAndroid.mk  readme.txt
thorsdk/src/main/cpp/libDcmtkApp/: NdkAndroid.mk  Sources.mk
thorsdk/src/main/cpp/libDcmtkApp/include/: DicomSR.h  dcmtkClientJni.h  dcmtkUtilJni.h  djencoder.h  scu.h
thorsdk/src/main/cpp/libDcmtkApp/jni/: CstoreDcmScu.cpp  DicomSR.cpp  createDicomDir.cpp  dcmInstantUID.cpp  scuClient.cpp  scuCreateAbdomenSR.cpp  scuCreateDicomSr.cpp  scuCreateDicomSrGyn.cpp  scuCreateDicomSrOb.cpp  scuCreateVascularSR.cpp  scuDcm.cpp  scuDcmMulti.cpp  scuFindRequest.cpp  scuPdfDcm.cpp  scuVideoDcm.cpp
thorsdk/src/main/cpp/libThorCommon/: Crc32.cpp  CriticalSection.cpp  Event.cpp  NdkAndroid.mk  Sources.mk  ThorRawReader.cpp  ThorRawWriter.cpp  ThorUtils.cpp  TriggeredValue.cpp
thorsdk/src/main/cpp/libThorCommon/include/: BitfieldMacros.h  Crc32.h  CriticalSection.h  DauContext.h  DmaBuffer.h  ElapsedTime.h  Event.h  PollFd.h  ThorConstants.h  ThorError.h  ThorRawDataFile.h  ThorRawReader.h  ThorRawWriter.h  ThorRingBuffer.hpp  ThorUtils.h  TriggeredValue.h
thorsdk/src/main/cpp/libThorCommon/test/: LibThorCommon_test.cpp  RawFileTests.cpp  ThorEventTests.cpp  thorrawreadertest.cpp  thorrawwritertest.cpp
thorsdk/src/main/cpp/libThorHardware/: DauHw.cpp  DauHwLinear.cpp  DauHwPhased.cpp  DauPower.cpp  DauRegRWService.cpp  NdkAndroid.mk  PciDauError.cpp  PciDauFwUpgrade.cpp  PciDauMemory.cpp  PciDmaBuffer.cpp  Sources.mk  ThorTestSignalManager.cpp  UsbDataHandler.cpp  UsbDauError.cpp  UsbDauFwUpgrade.cpp  UsbDauMemory.cpp  UsbDmaBuffer.cpp  ion.cpp  thorpuck.c  thorpuck_i2c.c
thorsdk/src/main/cpp/libThorHardware/cypress/: cybtldr_api.c  cybtldr_parse.c
thorsdk/src/main/cpp/libThorHardware/include/: DauAtuRegisters.h  DauError.h  DauFwUpgrade.h  DauHw.h  DauHwLinear.h  DauHwPhased.h  DauMemory.h  DauPower.h  DauRegRWService.h  DauRegisters.h  PciDauError.h  PciDauFwUpgrade.h  PciDauMemory.h  PciDmaBuffer.h  TbfRegs.h  ThorPuckImage.h  ThorTestSignalManager.h  UsbDataHandler.h  UsbDauError.h  UsbDauFwUpgrade.h  UsbDauMemory.h  UsbDmaBuffer.h  thorpuck.h  thorpuck_i2c.h
thorsdk/src/main/cpp/libUltrasound/: AutoControlManager.cpp  CineBuffer.cpp  CinePlayer.cpp  CineRecorder.cpp  CineViewer.cpp  DBWrappers.cpp  Filesystem.cpp  MimicAutoController.cpp  NdkAndroid.mk  OpenCLShim.cpp  ScanConverterCl.cpp  Sources.mk  ThorCapnpSerialize.cpp  ThorCapnpTypes.capnp  ThorCapnpTypes.capnp.c++  ThorClip.cpp  ThorFileProcessor.cpp  UltrasoundEncoder.cpp  UltrasoundManager.cpp  UpsReader.cpp  ViewMatrix3x3.cpp
thorsdk/src/main/cpp/libUltrasound/AI/: AIManager.cpp  AutoDopplerPWAnnotator.cpp  AutoDopplerPWYoloBuffer.cpp  CardiacAnnotator.cpp  CardiacAnnotatorTask.cpp  CatmullRom.cpp  EFNativeJNI.cpp  EFQualitySubviewConfig.cpp  EFQualitySubviewTask.cpp  EFWorkflow.cpp  EFWorkflowTasks.cpp  FASTObjectDetectorModel.cpp  FASTObjectDetectorTask.cpp  FASTYoloBuffer.cpp  GuidanceJNI.cpp  LVSegmentation.cpp  LVSegmentationModel.cpp  PLAXPipeline.cpp  PhaseDetection.cpp  RealtimeModule.cpp  TDIAnnotator.cpp  TDIYoloBuffer.cpp  VTICalculation.cpp  VTICalculationTask.cpp  YoloBuffer.cpp
thorsdk/src/main/cpp/libUltrasound/ImageProcessing/: AutoGainProcess.cpp  Autoecho.cpp  BEdgeFilterProcess.cpp  BSmoothProcess.cpp  BSpatialFilterProcess.cpp  ColorProcess.cpp  Colorflow.cpp  CwBandPassFilterProcess.cpp  DaProcess.cpp  DeInterleaveMProcess.cpp  DeInterleaveProcess.cpp  DopplerAudioUpsampleProcess.cpp  DopplerHilbertProcess.cpp  DopplerPeakEstimator.cpp  DopplerPeakMaxProcess.cpp  DopplerPeakMeanPostProcess.cpp  DopplerPeakMeanPreProcess.cpp  DopplerPeakMeanProcess.cpp  DopplerPeakMeanProcessHandler.cpp  DopplerResamplingBuffer.cpp  DopplerSpectralProcess.cpp  DopplerSpectralSmoothingProcess.cpp  DopplerWallFilterProcess.cpp  EcgProcess.cpp  FromRawFileProcess.cpp  ImageProcessor.cpp  ImageUtils.cpp  MFilterProcess.cpp  ParallelImageProcessor.cpp  ParallelPipelineProfiler.cpp  PersistenceProcess.cpp  PwLowPassDecimationFilterProcess.cpp  SpatialCompoundProcess.cpp  SpeckleReductionProcess.cpp
thorsdk/src/main/cpp/libUltrasound/Media/: MediaDecoder.cpp  Video.cpp  YUVFrame.cpp
thorsdk/src/main/cpp/libUltrasound/Rendering/: AudioBuffer.cpp  AudioCommon.cpp  AudioCubicReSampler.cpp  AudioDownSampler.cpp  BModeRenderer.cpp  CModeRenderer.cpp  ClipEncoderCore.cpp  ImguiRenderer.cpp  LiveRenderSurface.cpp  MModeRenderer.cpp  OffScreenRenderSurface.cpp  OverlayHRRenderer.cpp  OverlayRenderer.cpp  PwModeRenderer.cpp  RenderSurface.cpp  Renderer.cpp  ScanConverterHelper.cpp  ScrollModeRenderer.cpp  ThorAudioPlayer.cpp  VideoPlayerGL.cpp  WaveformRenderer.cpp  WaveformTexRenderer.cpp
thorsdk/src/main/cpp/libUltrasound/api/: ApiCalculator.cpp  ApiManager.cpp
thorsdk/src/main/cpp/libUltrasound/dau/: CWAcq.cpp  ColorAcq.cpp  ColorAcqLinear.cpp  Dau.cpp  DauArrayTest.cpp  DauController.cpp  DauGainManager.cpp  DauInputManager.cpp  DauLutManager.cpp  DauSequenceBuilder.cpp  DauSignalHandler.cpp  DauSseManager.cpp  DauTbfManager.cpp  DopplerAcq.cpp  DopplerAcqLinear.cpp  MmodeAcq.cpp
thorsdk/src/main/cpp/test/: AutolabelVerify.cpp  DauIrqTest.cpp  DmaBufferCmdLineTest.cpp  DmaBufferTests.cpp  EFVolumeComputationTest.cpp  EFWorkflowTest.cpp  GuidanceVerify.cpp  LVAreaTest.cpp  NdkAndroid.mk  NotchProcessTest.cpp  ParallelImageProcessorTest.cpp  PersistenceProcessTest.cpp  PhaseDetectionRegressionTest.cpp  ScanConverterClUnitTest.cpp  SegmentationRegressionTest.cpp  ThorCapnpTest.cpp  ThorExampleTest.cpp  ThorPuckTest.c  ThorTest.mk
thorsdk/src/main/res/values/: strings.xml
(+987 files in other folders)
