plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.serialized
}

android {
    ndkVersion "28.2.13676358"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            //path file('src/main/cpp/NdkBuild/jni/NdkAndroid.mk')
        }
    }


    flavorDimensions "ndkOption"
    flavorDimensions "region"
    productFlavors {
        basic {
            setDefault(true)
            // No additional configuration needed
        }
        interNational {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.int\""

        }
        argentina {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.argentina\""
        }
        australia {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.australia\""
        }
        brazil {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.brazil\""
        }
        canada {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.ca\""
        }
        chile {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.chile\""
        }
        egypt {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.egypt\""
        }
        hongkong {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.hongkong\""
        }
        india {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.india\""
        }
        indonesia {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.indonesia\""
        }
        iraq {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.iraq\""
        }
        israel {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.israel\""
        }
        japan {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.japan\""
        }
        jordan {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.jordan\""
        }
        kuwait {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.kuwait\""
        }
        lebanon {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.lebanon\""
        }
        lithuania {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.lithuania\""
        }
        malaysia {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.malaysia\""
        }
        mexico {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.mexico\""
        }
        nepal {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.nepal\""
        }
        newzealand {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.newzealand\""
        }
        oman {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.oman\""
        }
        philippines {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.philippines\""
        }
        saudiarabia {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.saudiarabia\""
        }
        singapore {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.singapore\""
        }
        southafrica {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.southafrica\""
        }
        taiwan {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.taiwan\""
        }
        thailand {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.thailand\""
        }
        trinidadtobago {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.trinidadtobago\""
        }
        tunisia {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.tunisia\""
        }
        uae {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.uae\""
        }
        vietnam {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.vietnam\""
        }
        colombia {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.colombia\""
        }
        morocco {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.morocco\""
        }
        pakistan {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.pakistan\""
        }
        eu {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.eu\""
        }
        switzerland {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.switzerland\""
        }
        uk {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.uk\""
        }
        algeria {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.algeria\""
        }
        bangladesh {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.bangladesh\""
        }
        kazakhstan {
            dimension "region"
            buildConfigField "String", "applicationId", "\"com.echonous.kosmosapp.kazakhstan\""
        }
        withTools {
            // Enable building of native tools (dauread, etc)
            externalNativeBuild {
                ndkBuild {
                    arguments "THOR_ENABLE_TOOLS=0"
                }
            }
        }
        withTests {
            // Enable building of native unit tests
            externalNativeBuild {
                ndkBuild {
                    arguments "THOR_ENABLE_TESTS=0"
                }
            }
        }
    }

    compileOptions {
        targetCompatibility 17
        sourceCompatibility 17
    }

    //In Order to test scr file compilation we need to add below kotlin configuration
    kotlin {
        jvmToolchain(17)
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    namespace 'com.echonous.thorsdk'
    androidResources {
        noCompress 'tflite'
    }
    lint {
        abortOnError lintAbortOnError
        checkReleaseBuilds lintCheckReleaseBuilds
        ignoreWarnings lintIgnoreWarnings
        quiet lintQuiet
    }
    buildFeatures {
        buildConfig true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: 'frameworks', include: ['*.jar'])

    implementation(libs.appcompat)
    implementation(libs.core.ktx)
    implementation(libs.litert)
    implementation(libs.litert.gpu)
    implementation(libs.kotlinx.serialization.json)
    implementation(libs.ext.junit.ktx)
    testImplementation(libs.junit)
    androidTestImplementation(libs.test.runner)
    androidTestImplementation(libs.espresso.core)
}

tasks.register('pushNativeTools') {
    group = 'Echonous custom'
    description = 'Pushes native tools and libraries to /data/local/thortools'
    dependsOn 'externalNativeBuildWithToolsRelease'

    // I tried to turn the upper 'pushNativeTools' task into an Exec task, but
    // the externalNativeBuildRelease.getObjFolder() failed as that task had not run yet.
    // So instead, wrap everything in a doLast block? It works, at least...
    doLast {
        exec {
            commandLine "${android.getAdbExe()}", "shell", "mkdir", "-p", "/data/local/thortools"
        }
        exec {
            // give up on using find, just explicitly list every output
            def outputs = ['daupower', 'dauread', 'dauwrite', 'dmainfo', 'dmaread', 'fwupgrade', 'dauusbwrite', 'dauusbread', 'thorpucktest', 'dauusbpower', 'pcibist', 'usbbist', 'dautemp', 'factdatarw', 'dmawrite', 'fifoh', 'libUltrasound.so', 'libc++_shared.so', 'libc++.so', 'libDcmtkApp.so', 'libdcmtk.so', 'libfreetype.so', 'libjpeg.so', 'libpng.so']
            outputs = outputs.collect { externalNativeBuildWithToolsRelease.getObjFolder().toString() + '/arm64-v8a/' + it }
            // swallow standard output (otherwise adb push writes a ton of lines)
            standardOutput = new ByteArrayOutputStream()
            commandLine([android.getAdbExe().toString(), 'push'] + outputs + ['/data/local/thortools/'])
        }
    }
}

tasks.register('nativeTools') {
    group = 'Echonous custom'
    description = 'Build native tools and libraries, packaged in a self installing script file'
    dependsOn 'externalNativeBuildWithToolsRelease'

    doLast {
        exec {
            def outputs = ['daupower', 'dauread', 'dauwrite', 'dmainfo', 'dmaread', 'dmawrite', 'fifoh', 'fwupgrade', 'pcibist', 'usbbist', 'dautemp', 'thorpucktest', 'factdatarw', 'libUltrasound.so', 'libc++_shared.so', 'libDcmtkApp.so', 'libdcmtk.so', 'libfreetype.so', 'libjpeg.so', 'libpng.so']

            commandLine(['./package-tools.sh'] + (externalNativeBuildWithToolsRelease.getObjFolder().toString() + '/arm64-v8a/') + outputs)
        }
    }
}

tasks.register('nativeTest') {
    group = 'Echonous custom'
    description = 'Run native unit tests'
    dependsOn 'externalNativeBuildWithTestsDebug'

    doLast {
        exec {
            commandLine "${android.getAdbExe()}", "shell", "mkdir", "-p", "/data/local/thortests"
        }
        exec {
            commandLine "${android.getAdbExe()}", "push", "--sync", rootProject.projectDir.toString() + "/app/src/main/assets", "/data/local/thortests/"
        }
        exec {
            def outputs = ['thor-example-test', 'libopencv_core.so', 'libopencv_imgproc.so', 'libsymphony-cpu.so', 'libacui_specklereduction.so', 'libUltrasound.so', 'libc++_shared.so', 'libDcmtkApp.so', 'libdcmtk.so', 'libfreetype.so', 'libjpeg.so', 'libpng.so']
            outputs = outputs.collect { externalNativeBuildWithTestsDebug.getObjFolder().toString() + '/arm64-v8a/' + it }
            // swallow standard output (otherwise adb push writes a ton of lines)
            // If you get an error during this step, try commenting out the below line to inspect adb output
            // Common cause might be one if the input .so files is missing (no longer needed?)
            standardOutput = new ByteArrayOutputStream()
            commandLine([android.getAdbExe().toString(), 'push', '--sync'] + outputs + ['/data/local/thortests/'])
        }
        exec {
            // Why it loses permission sometimes I don't know...
            commandLine "${android.getAdbExe()}", "shell", "chmod 777 /data/local/thortests/thor-example-test"
        }
        exec {
            // Read arguments through a project property, so that tests can be enabled/disabled on the command line
            // Use with `./gradlew nativeTest -Ptest_args="ARGS"
            def test_args = (project.findProperty("test_args") ?: "")
            commandLine "${android.getAdbExe()}", "shell", "LD_LIBRARY_PATH=/data/local/thortests /data/local/thortests/thor-example-test " + test_args
        }
    }
}
