<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/battery_status_alert">

    <LinearLayout
        android:id="@+id/charger_status_alert_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/charger_alert_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/battery_alert"
            tools:ignore="MissingConstraints"
            android:gravity="center"/>

        <TextView
            android:id="@+id/status_alert_text"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#f00"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="24dp"
            android:textFontWeight="700" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>