<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchField"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_field_height"
        android:layout_weight=".6"
        android:queryHint="Search Here"
        android:inputType="text"
        android:background="@drawable/rounded_text_field"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"/>
</LinearLayout>