<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnrDashboardGridItems"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:focusable="false"
    android:clickable="false">


    <ImageView
        android:id="@+id/imgDashboardIcon"
        android:layout_width="@dimen/button_image_lg_width"
        android:layout_height="@dimen/button_image_lg_height"
        android:background="@color/ap_transparent"
        android:contentDescription="@string/cont_desc_navto_records"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/button_large_records"
        android:focusable="false"
        android:clickable="false"/>

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_horizontal"
        android:text="@string/title_records"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/home_nav_label_size"
        android:textStyle="bold"
        android:focusable="false"
        android:clickable="false"/>

</LinearLayout>