<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background"
        tools:context=".ui.BluetoothPairingFragment">

        <include
        android:id="@+id/top_bar"
        layout="@layout/generic_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        app:title="@{title}"
        app:layout_constraintTop_toTopOf="parent" />

        <!-- Centered Bluetooth Pairing UI Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bluetooth_pairing_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            app:layout_constraintBottom_toTopOf="@id/bottom_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/center_content_layout"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHorizontal_bias="0.5">

                <TextView
                    android:id="@+id/bluetooth_pairing_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:text="@string/bluetooth_pairing_label"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/controller_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/controller_input_box"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content">
                        <AutoCompleteTextView
                            android:id="@+id/controller_name_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Controller Name Here"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/black"
                            android:textColorHint="@color/white"
                            android:textSize="16sp"
                            android:dropDownHeight="wrap_content"
                            android:dropDownWidth="350dp"
                            android:inputType="textNoSuggestions" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/pair_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="Pair"
                        android:src="@drawable/right_play_button" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ble_connection_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="80dp"
                    android:text="Connected"
                    android:textAlignment="center"
                    android:textColor="@color/av_green"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/usb_alternative_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:background="#B3E0FF"
                    android:padding="12dp"
                    android:text="Alternatively, connect via USB"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/setup_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height"
            android:background="@color/av_darkest_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="@dimen/button_image_width"
                        android:layout_height="@dimen/button_image_height">

                        <ImageButton
                            android:id="@+id/back_btn"
                            android:layout_width="@dimen/button_image_width"
                            android:layout_height="@dimen/button_image_height"
                            android:background="@drawable/av_btn"
                            android:contentDescription="Back"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/left_back" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/back_btn_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Back"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bottom_bar_button_label"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/volume_btn"
                        android:layout_width="@dimen/button_image_width"
                        android:layout_height="@dimen/button_image_height"
                        android:background="@drawable/av_btn_alt"
                        android:contentDescription="Volume"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/button_neutral_volume" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Change Volume"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bottom_bar_button_label"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/brightness_btn"
                        android:layout_width="@dimen/button_image_width"
                        android:layout_height="@dimen/button_image_height"
                        android:background="@drawable/av_btn_alt"
                        android:contentDescription="Brightness"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/button_neutral_brightness" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Change Brightness"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bottom_bar_button_label"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/mute_btn"
                        android:layout_width="@dimen/button_image_width"
                        android:layout_height="@dimen/button_image_height"
                        android:background="@drawable/av_btn"
                        android:contentDescription="Mute"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/button_neutral_mute" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Toggle Mute"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bottom_bar_button_label"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="@dimen/button_image_width"
                    android:layout_height="@dimen/button_image_height">

                    <ImageButton
                        android:id="@+id/proceed_btn"
                        android:layout_width="@dimen/button_image_width"
                        android:layout_height="@dimen/button_image_height"
                        android:background="@drawable/av_btn"
                        android:contentDescription="Pair"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/right_play_button" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Pair"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bottom_bar_button_label"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
