<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileState"
            type="com.accessvascularinc.hydroguide.mma.model.ProfileState" />

        <variable
            name="screenTitle"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/av_blue"
        tools:context=".ui.RecordsFragment">

        <LinearLayout
            android:id="@+id/lnrTopbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <include
                android:id="@+id/includeTopbar"
                layout="@layout/generic_top_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relCredentialsInputs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:padding="@dimen/container_layouts_spacing"
            app:layout_constraintTop_toBottomOf="@+id/lnrTopbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/inclBottomBar">

            <LinearLayout
                android:id="@+id/lnrCredentialsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text="@string/report_clinician_name_label"
                        android:textSize="@dimen/input_box_label_size" />

                    <TextView
                        android:id="@+id/tvResetClinicianName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:text=""
                        android:textSize="@dimen/input_box_label_size" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_below="@id/lnrEmailAddress"
                    android:layout_marginTop="@dimen/input_fields_top_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text="@string/password_label"
                        android:textSize="@dimen/input_box_label_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:nextFocusDown="@id/edtConfirmPassword"
                            android:paddingVertical="@dimen/input_box_vert_padding" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_below="@id/lnrPassword"
                    android:layout_marginTop="@dimen/input_fields_top_margin">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text="@string/caption_confirm_pwd"
                        android:textSize="@dimen/input_box_label_size" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:nextFocusDown="@id/lnrSave"
                            android:paddingVertical="@dimen/input_box_vert_padding" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <include
            android:id="@+id/inclBottomBar"
            layout="@layout/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>