<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/PDF_PAGE_WIDTH"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/PDF_PAGE_MARGIN"
    android:paddingHorizontal="@dimen/PDF_PAGE_MARGIN" >

    <RelativeLayout
        android:id="@+id/report_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="@dimen/pdf_logo_width"
            android:layout_height="@dimen/pdf_logo_height"
            android:scaleType="fitStart"
            android:contentDescription="@string/cont_desc_hydroguide_logo"
            app:srcCompat="@drawable/logo_hydroguide"
            app:tint="@color/black" />

        <LinearLayout
            android:id="@+id/report_versions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/appLogo"
            android:layout_alignStart="@id/appLogo"
            android:layout_alignEnd="@id/appLogo"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/software_version_label"
                style="@style/ReportTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_versions_text_end_margin"
                android:text="@string/report_software_version_label"
                android:textSize="@dimen/pdf_subtext_size" />

            <TextView
                android:id="@+id/software_version"
                style="@style/ReportTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_sample_version"
                android:textSize="@dimen/pdf_subtext_size" />

            <Space
                android:id="@+id/version_separator"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/firmware_version_label"
                style="@style/ReportTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_versions_text_end_margin"
                android:text="@string/report_controller_firmware_version_label"
                android:textSize="@dimen/pdf_subtext_size" />

            <TextView
                android:id="@+id/firmware_version"
                style="@style/ReportTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_sample_version"
                android:textSize="@dimen/pdf_subtext_size" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/report_insertion_date_grp"
        android:layout_width="@dimen/pdf_info_line_width"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/report_insertion_date_label"
            style="@style/ReportTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/pdf_label_margin_end"
            android:text="@string/report_insertion_date_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/report_insertion_date"
            style="@style/ReportTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_sample_insertion_date" />
    </LinearLayout>

    <!--        android:layout_marginVertical="20dp"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/report_logo">

        <LinearLayout
            android:id="@+id/report_patient_name_grp"
            android:layout_width="@dimen/pdf_info_line_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/report_patient_name_label"
                style="@style/ReportTextStyle"
                android:layout_width="@dimen/pdf_info_label_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_label_margin_end"
                android:text="@string/patient_name_input_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/report_patient_name"
                style="@style/ReportTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_sample_patient_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report_patient_id_grp"
            android:layout_width="@dimen/pdf_info_line_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/report_patient_name_grp"
            android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/report_patient_id_label"
                style="@style/ReportTextStyle"
                android:layout_width="@dimen/pdf_info_label_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_label_margin_end"
                android:text="@string/patient_id_input_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/report_patient_id"
                style="@style/ReportTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_sample_patient_id" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report_patient_dob_grp"
            android:layout_width="@dimen/pdf_info_line_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/report_patient_id_grp"
            android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/report_patient_dob_label"
                style="@style/ReportTextStyle"
                android:layout_width="@dimen/pdf_info_label_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_label_margin_end"
                android:text="@string/patient_dob_input_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/report_patient_dob"
                style="@style/ReportTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_sample_patient_dob" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report_clinician_name_grp"
            android:layout_width="@dimen/pdf_info_line_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/report_patient_dob_grp"
            android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/report_clinician_name_label"
                style="@style/ReportTextStyle"
                android:layout_width="@dimen/pdf_info_label_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_label_margin_end"
                android:text="@string/report_clinician_name_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/report_clinician_name"
                style="@style/ReportTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_sample_clinician_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report_insertion_vein_grp"
            android:layout_width="@dimen/pdf_info_line_width"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/report_insertion_vein_label"
                style="@style/ReportTextStyle"
                android:layout_width="@dimen/pdf_info_label_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_label_margin_end"
                android:text="@string/patient_insert_vein_input_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/report_insertion_vein"
                style="@style/ReportTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_sample_insertion_vein" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report_insertion_side_grp"
            android:layout_width="@dimen/pdf_info_line_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/report_insertion_vein_grp"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/report_insertion_side_label"
                style="@style/ReportTextStyle"
                android:layout_width="@dimen/pdf_info_label_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_label_margin_end"
                android:text="@string/patient_insert_side_input_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/report_insertion_side"
                style="@style/ReportTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_sample_insertion_side" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report_trim_length_grp"
            android:layout_width="@dimen/pdf_info_line_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/report_insertion_side_grp"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/report_trim_length_label"
                style="@style/ReportTextStyle"
                android:layout_width="@dimen/pdf_info_label_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_label_margin_end"
                android:text="@string/trim_length_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/report_trim_length"
                style="@style/ReportTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_sample_trim_length" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report_ext_length_grp"
            android:layout_width="@dimen/pdf_info_line_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/report_trim_length_grp"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/report_ext_length_label"
                style="@style/ReportTextStyle"
                android:layout_width="@dimen/pdf_info_label_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_label_margin_end"
                android:text="@string/patient_cath_ext_length_input_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/report_ext_length"
                style="@style/ReportTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_sample_external_length" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report_catheter_size_grp"
            android:layout_width="@dimen/pdf_info_line_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/report_clinician_name_grp"
            android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/report_catheter_size_label"
                style="@style/ReportTextStyle"
                android:layout_width="@dimen/pdf_info_label_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_label_margin_end"
                android:text="@string/patient_catheter_size_input_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/report_catheter_size"
                style="@style/ReportTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N/A" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report_no_of_lumens_grp"
            android:layout_width="@dimen/pdf_info_line_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/report_ext_length_grp"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/report_no_of_lumens_label"
                style="@style/ReportTextStyle"
                android:layout_width="@dimen/pdf_info_label_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_label_margin_end"
                android:text="@string/patient_no_of_lumens_input_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/report_no_of_lumens"
                style="@style/ReportTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N/A" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrVeinSizeContainer"
            android:layout_width="@dimen/pdf_info_line_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/report_catheter_size_grp"
            android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCaptionVienSize"
                style="@style/ReportTextStyle"
                android:layout_width="@dimen/pdf_info_label_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_label_margin_end"
                android:text="@string/patient_vein_size_input_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVeinSize"
                style="@style/ReportTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N/A" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrArmCircumference"
            android:layout_width="@dimen/pdf_info_line_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/report_no_of_lumens_grp"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCaptionArmCircumference"
                style="@style/ReportTextStyle"
                android:layout_width="@dimen/pdf_info_label_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_label_margin_end"
                android:text="@string/patient_arm_circum_input_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvArmCircumference"
                style="@style/ReportTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N/A" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrReasonForInsertion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnrArmCircumference"
            android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCaptionReasonForInsertion"
                style="@style/ReportTextStyle"
                android:layout_width="@dimen/pdf_info_label_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_label_margin_end"
                android:text="@string/patient_insert_reason_input_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvReasonForInsertion"
                style="@style/ReportTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N/A" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/completion_sts_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnrReasonForInsertion"
            android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/report_completion_sts_label"
                style="@style/ReportTextStyle"
                android:layout_width="@dimen/pdf_info_label_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_label_margin_end"
                android:text="Final State:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/report_completion_sts"
                style="@style/ReportTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Concluded Successfully" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tip_location_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/completion_sts_grp"
            android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/report_tip_location"
                style="@style/ReportTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_label_margin_end"
                android:text="Tip location CONFIRMED using HydroGUIDE"
                android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notes_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tip_location_grp"
            android:layout_marginVertical="@dimen/pdf_text_vertical_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notes_label"
                style="@style/ReportTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pdf_label_margin_end"
                android:text="@string/patient_notes_input_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notes"
                style="@style/ReportTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_sample_notes" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>