<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- binding object of ViewModel to the XML layout -->
    <data>

        <variable
            name="chartConfig"
            type="com.accessvascularinc.hydroguide.mma.model.ChartConfig" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:theme="@style/BottomDrawer"
        tools:context=".ui.settings.VerticalOffsetValueChangeFragment">

        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/change_vertical_offset_label" />

        <ImageView
            android:id="@+id/vertical_offset_slider_change_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/cont_desc_vert_offset"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/button_inactive_offset" />

        <com.google.android.material.slider.Slider
            android:id="@+id/vertical_offset_slider"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/cont_desc_timescale_change"
            android:focusedByDefault="true"
            android:stepSize="0.1"
            android:value="@{chartConfig.verticalOffset}"
            android:valueFrom="-1.0"
            android:valueTo="1.0"
            app:labelBehavior="gone"
            app:thumbColor="@color/white"
            app:thumbHeight="53dp"
            app:thumbStrokeColor="@color/av_darker_blue"
            app:thumbStrokeWidth="5dp"
            app:thumbWidth="24dp"
            app:tickVisible="false"
            app:trackColor="@color/av_light_blue"
            app:trackHeight="24dp" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:autoSizeTextType="uniform"
            android:text="@{(chartConfig.verticalOffset > 0 ? `+` : ``) + Float.toString(chartConfig.verticalOffset)}"
            android:textStyle="bold" />

    </LinearLayout>
</layout>